= Synopsys Detect: 自动化软件构成分析
:author: 李文魁
:email: li.wenkui@zte.com.cn
:revdate: 2019/07/07
:revnumber: v0.1
:doctype: article


== 手工识别软件构成的问题
- 工作量巨大
- 数据不完整：容易忽略传递依赖
- 手工统计的数据格式无法用于自动化风险评估

使用 *Synopsys Detect* 能够有效解决上述问题,本文档的主要内容是介绍如何使用命令行脚本调用 *Synopsys Detect* 完成软件构成分析

<<<
== Synopsys Detect简介
Synopsys Detect(前身是Hub Detect) , 包括：
- *Black Duck™*: Software Composition Analysis (SCA: open source software detection)  软件构成分析
- *Coverity™ on Polaris™*: Static Application Security Testing (SAST: code analysis)  静态代码扫描

==  怎么使用Synopsys Detect完成SCA
. CI集成
+
[Continuous Integration Systems]
.本文不介绍jenkins集成的内容,请自行查阅相应的文档：
- https://jenkins.io/doc/pipeline/steps/blackduck-detect/[blackduck-detect]
- https://synopsys.atlassian.net/wiki/spaces/INTDOCS/pages/71106939/Synopsys+Detect+for+Jenkins[Synopsys Detect for Jenkins]
- https://github.com/blackducksoftware/hub-detect/wiki[hub-detect wiki]

. 使用脚本调用detect.jar
官方提供的shell脚本在win7上验证没有扫描成功,本文采用直接调detect.jar的方式完成SCA并自动上传BOM到黑鸭(Black Duck™)服务器

== 准备工作
. 获取api token
+
本文不介绍黑鸭(Black Duck™)的离线模式,要完成SCA,必须连接黑鸭服务器
https://synopsys.atlassian.net/wiki/spaces/INTDOCS/pages/109477972/How+to+Generate+an+API+Token+in+Black+Duck[Generate an API Token]

. 下载detect.jar
+
官方下载地址：
https://repo.blackducksoftware.com/artifactory/webapp/#/artifacts/browse/tree/General/bds-integrations-release/com/synopsys/integration/synopsys-detect/5.5.1/synopsys-detect-5.5.1.jar[synopsys-detect-5.5.1.jar]

<<<
== 完整步骤
=== 使用包管理器的项目
. 创建一个工作目录,把synopsys-detect-5.5.1.jar拷贝到工作目录
. 创建detect.bat
+
[source,bat]
----
set detect.bdio.output.path=./bdio
set detect.cleanup=false
set detect.source.path=
set detect.hub.signature.scanner.disabled=true

java -jar synopsys-detect-5.5.1.jar
----
. 运行detect.bat
. 查看结果


<<<
=== 不使用包管理器的项目
. 创建一个工作目录,把synopsys-detect-5.5.1.jar拷贝到工作目录
. 创建detect.bat
+
[source,bat]
----
set detect.bdio.output.path=./bdio
set detect.cleanup=false
set detect.source.path=
set detect.hub.signature.scanner.disabled=true

java -jar synopsys-detect-5.5.1.jar
----
. 运行detect.bat
. 查看结果

<<<
== 注意事项
[NOTE]
====
[red]#detect默认以异步模式执行,客户端脚本生成bom清单文件并上传到黑鸭服务器,黑鸭服务器分析输出结果一般需要几分钟的时间,分析过程是异步执行的,因此脚本执行完黑鸭服务器上不能立即看不到SCA结果是正常的,不要反复重试,以免造成服务器过载。#
====

[bibliography]
== 参考文献目录
. https://synopsys.atlassian.net/wiki/spaces/INTDOCS/pages/62423113/Synopsys+Detect[Synopsys Detect官方文档]
. https://jenkins.io/doc/pipeline/steps/blackduck-detect/[blackduck-detect]
. https://synopsys.atlassian.net/wiki/spaces/INTDOCS/pages/75300891/Synopsys+Detect+Scanning+Best+Practices[Synopsys Detect Scanning Best Practices]
. https://synopsys.atlassian.net/wiki/spaces/INTDOCS/pages/622673/Synopsys+Detect+Properties[Synopsys Detect Properties]
. https://synopsys.atlassian.net/wiki/spaces/INTDOCS/pages/113344516/Synopsys+Detect+Supported+Package+Managers+and+Languages[Synopsys Detect Supported Package Managers and Languages]